<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="HugoAJordaoProject" customModuleProvider="target">
            <connections>
                <outlet property="overviewLabel" destination="pAS-1V-DvQ" id="cLB-Nn-8xD"/>
                <outlet property="popularity" destination="xdu-iK-Ptd" id="JD4-mu-ajq"/>
                <outlet property="slideShow" destination="pWx-3h-KbE" id="3MD-9R-8J9"/>
                <outlet property="titleLabel" destination="XSN-UE-oAc" id="UNf-JW-JO6"/>
                <outlet property="view" destination="wWW-m5-Z3O" id="QWa-63-jtS"/>
                <outlet property="yearLabel" destination="aOu-gl-y82" id="7RM-qs-nbY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wWW-m5-Z3O">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zya-3p-u45">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-0f-mrR" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-3h-KbE" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                    <rect key="frame" x="47" y="0.0" width="281" height="321.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pWx-3h-KbE" secondAttribute="height" multiplier="7:8" id="Oup-de-pwp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-UE-oAc">
                                    <rect key="frame" x="16" y="337.5" width="343" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.603618443" green="0.61168837549999999" blue="0.61994206910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-Bu-Kgv">
                                    <rect key="frame" x="16" y="452" width="142" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.603618443" green="0.61168837549999999" blue="0.61994206910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-1V-DvQ">
                                    <rect key="frame" x="16" y="364.5" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.603618443" green="0.61168837549999999" blue="0.61994206910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="2017" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-gl-y82">
                                    <rect key="frame" x="163" y="450" width="196" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.603618443" green="0.61168837549999999" blue="0.61994206910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularidade: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5f-qw-E9C">
                                    <rect key="frame" x="16" y="410" width="100" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.603618443" green="0.61168837549999999" blue="0.61994206910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="455.6" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-iK-Ptd">
                                    <rect key="frame" x="121" y="408" width="45" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.603618443" green="0.61168837549999999" blue="0.61994206910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="v5f-qw-E9C" firstAttribute="top" secondItem="pAS-1V-DvQ" secondAttribute="bottom" constant="25" id="1Di-sg-YMw"/>
                                <constraint firstItem="pWx-3h-KbE" firstAttribute="top" secondItem="aiP-0f-mrR" secondAttribute="top" id="3gz-Tu-DFW"/>
                                <constraint firstAttribute="trailing" secondItem="XSN-UE-oAc" secondAttribute="trailing" constant="16" id="6qH-Kq-Vyi"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4V1-Bu-Kgv" secondAttribute="bottom" constant="16" id="Ero-Fq-1x0"/>
                                <constraint firstAttribute="trailing" secondItem="aOu-gl-y82" secondAttribute="trailing" constant="16" id="M6Z-Jp-GBp"/>
                                <constraint firstAttribute="trailing" secondItem="pAS-1V-DvQ" secondAttribute="trailing" constant="16" id="QNu-BD-Wqm"/>
                                <constraint firstItem="pWx-3h-KbE" firstAttribute="width" secondItem="aiP-0f-mrR" secondAttribute="width" multiplier="0.75" id="VpX-8X-NxF"/>
                                <constraint firstItem="pAS-1V-DvQ" firstAttribute="top" secondItem="XSN-UE-oAc" secondAttribute="bottom" constant="10" id="XXi-ST-wBB"/>
                                <constraint firstItem="XSN-UE-oAc" firstAttribute="top" secondItem="pWx-3h-KbE" secondAttribute="bottom" constant="16" id="YwV-0L-rhz"/>
                                <constraint firstItem="xdu-iK-Ptd" firstAttribute="centerY" secondItem="v5f-qw-E9C" secondAttribute="centerY" id="Zhp-fT-h02"/>
                                <constraint firstItem="4V1-Bu-Kgv" firstAttribute="top" secondItem="v5f-qw-E9C" secondAttribute="bottom" constant="25" id="fdl-Zb-4AM"/>
                                <constraint firstItem="4V1-Bu-Kgv" firstAttribute="leading" secondItem="aiP-0f-mrR" secondAttribute="leading" constant="16" id="gSm-IE-HzY"/>
                                <constraint firstItem="pWx-3h-KbE" firstAttribute="centerX" secondItem="aiP-0f-mrR" secondAttribute="centerX" id="kUR-qL-eY4"/>
                                <constraint firstItem="XSN-UE-oAc" firstAttribute="leading" secondItem="aiP-0f-mrR" secondAttribute="leading" constant="16" id="kys-In-cEs"/>
                                <constraint firstItem="xdu-iK-Ptd" firstAttribute="leading" secondItem="v5f-qw-E9C" secondAttribute="trailing" constant="5" id="oDz-Qy-3EQ"/>
                                <constraint firstItem="v5f-qw-E9C" firstAttribute="leading" secondItem="aiP-0f-mrR" secondAttribute="leading" constant="16" id="oGW-Gc-SUW"/>
                                <constraint firstItem="aOu-gl-y82" firstAttribute="leading" secondItem="4V1-Bu-Kgv" secondAttribute="trailing" constant="5" id="rLn-WQ-hzv"/>
                                <constraint firstItem="pAS-1V-DvQ" firstAttribute="leading" secondItem="aiP-0f-mrR" secondAttribute="leading" constant="16" id="x23-de-Yfd"/>
                                <constraint firstItem="aOu-gl-y82" firstAttribute="centerY" secondItem="4V1-Bu-Kgv" secondAttribute="centerY" id="yc9-GP-FX3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aiP-0f-mrR" firstAttribute="top" secondItem="zya-3p-u45" secondAttribute="top" id="0YL-dG-63g"/>
                        <constraint firstAttribute="trailing" secondItem="aiP-0f-mrR" secondAttribute="trailing" id="Fge-oK-JGU"/>
                        <constraint firstItem="aiP-0f-mrR" firstAttribute="leading" secondItem="zya-3p-u45" secondAttribute="leading" id="bOF-Lf-e09"/>
                        <constraint firstAttribute="bottom" secondItem="aiP-0f-mrR" secondAttribute="bottom" id="he9-5B-ZNd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HeQ-h4-2qw" firstAttribute="bottom" secondItem="zya-3p-u45" secondAttribute="bottom" id="1wE-SU-qdD"/>
                <constraint firstItem="zya-3p-u45" firstAttribute="leading" secondItem="HeQ-h4-2qw" secondAttribute="leading" id="9QE-kH-elm"/>
                <constraint firstItem="HeQ-h4-2qw" firstAttribute="trailing" secondItem="zya-3p-u45" secondAttribute="trailing" id="Mb1-U0-l0m"/>
                <constraint firstItem="zya-3p-u45" firstAttribute="top" secondItem="HeQ-h4-2qw" secondAttribute="top" id="cNS-Qh-N5M"/>
                <constraint firstItem="aiP-0f-mrR" firstAttribute="height" secondItem="HeQ-h4-2qw" secondAttribute="height" priority="240" id="jvF-C8-DTC"/>
                <constraint firstItem="aiP-0f-mrR" firstAttribute="width" secondItem="HeQ-h4-2qw" secondAttribute="width" id="qrW-I1-QbH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HeQ-h4-2qw"/>
        </view>
    </objects>
</document>
